INSERT INTO SUPERHERO(ID, NAME, REAL_NAME) VALUES(0, 'Batman','Bruce Wayne');
INSERT INTO SUPERHERO(ID, NAME, REAL_NAME) VALUES(1, 'Spiderman','Peter Parker');
INSERT INTO SUPERHERO(ID, NAME, REAL_NAME) VALUES(2, 'Iron Man','Tony Stark');

INSERT INTO POWER(ID, NAME, SUPERHERO_ID) VALUES(0, 'Lance-grappin', 0);
INSERT INTO POWER(ID, NAME, SUPERHERO_ID) VALUES(1, 'Balle explosives', 0);
INSERT INTO POWER(ID, NAME, SUPERHERO_ID) VALUES(2, 'Toile d''arraignée', 1);
INSERT INTO POWER(ID, NAME, SUPERHERO_ID) VALUES(3, 'Combinaison volante', 2);